GITHUB_KEY=23f6c9e84babe8e7749d
GITHUB_SECRET=ad03e4aecf969a78403b7cfef9c13d5e3cb53931
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://urlshortenermicroservice-herrtopi.c9users.io/